#Grails Metadata file
#Sun Jun 17 23:56:27 MDT 2012
app.grails.version=2.0.4
app.name=car-compare
app.servlet.version=2.5
app.version=0.1
plugins.mongodb=1.0.0.RC5
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
